<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.iris.dms</groupId>
	<artifactId>JavaSeed</artifactId>
	<version>3.8.5-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>JavaSeed</name>
	<url>http://maven.apache.org</url>

	<properties>
		<java.version>1.7</java.version>
	</properties>


	<dependencies>




		<!-- http://mvnrepository.com/artifact/org.acplt/oncrpc -->
		<dependency>
			<groupId>org.acplt</groupId>
			<artifactId>oncrpc</artifactId>
			<version>1.0.7</version>
		</dependency>


		<!-- http://mvnrepository.com/artifact/commons-logging/commons-logging -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>

		</plugins>
	</build>
</project>
